2021-08-23
채팅 기능 추가를 위해 html, js 수정 필요
2021-08-23: 채팅 기능 구현 완료

2021-08-23
첫 화면에서 room list 기능 추가를 위해 html, js 수정 필요
2021-08-24: DB에 대한 지식이 부족하여 중단, 다음 프로젝트 때 구현해 볼 예정

2021-08-24
UI/UX 개선 필요
배경화면 선택 기능 추가 필요
반응형 웹 필요
2021-08-24: 배경화면 선택 기능 구현 완료
2021-08-26: UI/UX 개선 완료
2021-08-27: 반응형 웹 일부 개선 완료
2021-08-27: 반응형 웹 개선 완료

2021-08-26
room exit 시 상대방은 나가지지 않는 버그 발생
2021-08-26: 에러 처리 완료

2021-08-26
room exit 후 새로운 room에 입장할 때 이전에 연결된 peer의 정보가 그대로 남아있음
2021-08-26: 에러 처리 완료

2021-08-26
room exit 후 room exit 된 이유 등을 알려주는 알림창 필요
2021-08-26: 구현 완료

2021-08-30
웹캠이 없는 환경에서 room 에 접속 시 같은 방의 상대방과 연결되지 않는 버그 발생
2021-08-30: video, audio를 각각 따로 받는 방식으로 하여 처리 완료

2021-08-30
room 에서 입장 후, p2p 연결 후, 채팅을 한 뒤 같은 이름의 room 에 재입장하면 기존에 쳤던 채팅이 남아있는 버그 발생
2021-08-30: chat.childNodes.forEach() 에서 while (chat.childNodes.length) 로 수정, 처리 완료